<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mostrando Bloques</title>


    <style>
        #contenedor {
            width: 50%;
            height: 100%;
            padding: 20px;
            text-align: center;
            background-color: rgb(212, 131, 24);
        }
        
        .titulo {
            width: 90%;
            height: 200px;
            background-color: rgb(212, 131, 24);
            vertical-align: top;
            display: inline-block;
        }
        
        img {
            width: 100px;
            height: 100px;
            padding: 5px;
            background-color: aliceblue;
            display: inline-block;
        }
        
        .foto1 {
            position: relative;
            top: 55px;
            right: 170px;
        }
        
        .foto2 {
            position: relative;
            bottom: 135px;
            left: 170px;
        }
        
        h1 {
            color: rgb(240, 232, 224);
        }
        
        p {
            color: rgb(248, 240, 240);
        }
    </style>
</head>


<body>

    <div id="contenedor">
        <div class="titulo">
            <img class="foto1" src="images//github.jpg" alt="">
            <h1>Display our blog</h1>
            <img class="foto2" src="images//catandninja.png" alt="">

        </div>

        <img src="images//aidorucat.png" alt="">
        <img src="images//adventure-cat.png" alt="">
        <img src="images//coder2.jpg" alt="">
        <img src="images//codercat.jpg" alt="">
        <img src="images//cooler.png" alt=""> <br>
        <img src="images//daftpunk.gif" alt="">
        <img src="images//defunktocat.png" alt="">
        <img src="images//dojocat.jpg" alt="">
        <img src="images//domo-cat.png" alt="">
        <img src="images//heisencat.png" alt=""> <br>
        <img src="images//ironcat.png" alt="">
        <img src="images//jean-luc-picat.jpg" alt="">
        <img src="images//kantana.jpg" alt="">
        <img src="images//linkcat.png" alt="">
        <img src="images//mario.png" alt=""> <br>
        <img src="images//octobiwan.jpg" alt="">
        <img src="images//oktobercat.png" alt="">
        <img src="images//riddlocat.png" alt="">
        <img src="images//stormtroopocat.png" alt="">
        <img src="images//visionary.jpg" alt="">




    </div>







</body>



</html>